﻿// 9:41
color: black;
 font-size: 15px;
 font-family: Poppins;
 font-weight: 600;
 line-height: 21px;
 letter-spacing: 1px;
 word-wrap: break-word
---
// INFO
color: rgba(0, 0, 0, 0.05);
 font-size: 65px;
 font-family: Poppins;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 2.60px;
 word-wrap: break-word
---
// Pet Chat 
color: rgba(0, 0, 0, 0.98);
 font-size: 28px;
 font-family: Poppins;
 font-weight: 700;
 letter-spacing: 0.62px;
 word-wrap: break-word
---
// 有问题尽管问我哟~
color: #8D8F98;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 line-height: 22.15px;
 word-wrap: break-word
---
// 没有好转怎么办？
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 21px;
 word-wrap: break-word
---
// 猫咪呕吐
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 21px;
 word-wrap: break-word
---
// 是
color: white;
 font-size: 18px;
 font-family: Poppins;
 font-weight: 400;
 line-height: 21px;
 word-wrap: break-word
---
// 如果猫咪出现呕吐症状，猫咪的肠胃得到休息。然后，可以给猫咪喝一些温开水，帮助猫咪清理肠胃。<br/>如果猫咪的呕吐症状持续，可以尝试喂食一些化毛膏或猫草，帮助猫咪排出毛球。<br/>如果猫咪的呕吐物中有寄生虫，那么需要定期驱虫。<br/>如果猫咪出现严重的呕吐症状，例如呕吐物带血、有异味、伴有腹痛等，就需要及时就医，可能是由于一些严重的疾病引起的，如猫瘟等。如果症状严重，需要及时就医治疗。
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word
---
// 11:01 上午
color: #A8A8A8;
 font-size: 10px;
 font-family: Inter;
 font-weight: 500;
 line-height: 22.15px;
 word-wrap: break-word
---
// 猫咪呕吐
color: white;
 font-size: 18px;
 font-family: Lexend;
 font-weight: 600;
 line-height: 21px;
 word-wrap: break-word
---
// 铲屎官你来啦？今天毛孩子表现的很好，你有什么需要我帮忙的吗？
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word
---
// 哎呀呀，呕吐的是猫咪酷宝吗？
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word
---
// 酷宝的病例<br/><br/>猫咪姓名：酷宝<br/>年龄：八个月<br/>性别：母猫<br/>品种：英短<br/>疫苗：三针疫苗<br/>绝育：否<br/><br/>初步观察：<br/>
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word
---
// 酷宝在过去的三天里，每天出现两次以上呕吐，有时含有少量未消化的食物。<br/>小花的精神状态和食欲没有明显变化，但食欲略有下降。<br/>一个月前出现过频繁咳嗽的症状。<br/>
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word
---
// 生成病例日志
color: #494949;
 font-size: 17px;
 font-family: Poppins;
 font-weight: 300;
 line-height: 22px;
 word-wrap: break-word